<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
            font-family:Verdana;
        }
        .alert {
           
            padding-bottom: 10px;
            padding-top:10px;
            color: #000000;
            background-color: #5ced73;
            opacity:0.7;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">WoW Private Server Registration</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>